# hibernate_quickstart

./: .gitignore  README.md  pom.xml
src/main/java/net/blairdye/hibernate/: HibernateMain.java
src/main/java/net/blairdye/hibernate/config/: HibernateUtil.java
src/main/java/net/blairdye/hibernate/entity/: Webmail.java
src/main/java/net/blairdye/simpledao/: User.java  UserDao.java  UserDaoImpl.java
src/main/resources/: applicationContext.xml  hibernate.cfg.xml  log4j.properties
src/main/resources/db/sql/: create-db.sql  insert-data.sql
src/main/webapp/WEB-INF/: web.xml
src/test/resources/: applicationContext.xml
